spring.datasource.url=jdbc:mysql://34.118.115.153:3306/lab_6?allowPublicKeyRetrieval=true&\
  createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8081
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.open-in-view=true

server.error.include-message=always